{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @conductor/web dev",
    "convex": "pnpm --filter @conductor/backend dev",
    "convex:deploy": "pnpm --filter @conductor/backend run deploy",
    "convex:all": "pnpm --filter @conductor/backend run dev:all",
    "ext:dev": "pnpm --filter eva-assist-extension dev",
    "ext:dev:once": "pnpm --filter eva-assist-extension dev:once",
    "ext:build": "pnpm --filter eva-assist-extension build",
    "ext:release": "npx tsx scripts/release-extension.ts",
    "lint": "oxlint -c .oxlintrc.json .",
    "deadcode": "knip",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": "prettier --write",
    "*.{ts,tsx}": "oxlint -c .oxlintrc.json"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4",
      "convex-helpers": "0.1.114"
    },
    "patchedDependencies": {
      "@convex-dev/presence@0.3.0": "patches/@convex-dev__presence@0.3.0.patch"
    },
    "onlyBuiltDependencies": [
      "@swc/core"
    ],
    "packageExtensions": {
      "@convex-dev/prosemirror-sync": {
        "peerDependencies": {
          "@tiptap/pm": "*"
        }
      }
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "knip": "6.27.0",
    "lint-staged": "^16.2.7",
    "oxlint": "1.74.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.0"
  }
}
