{
  "manifest_version": 3,
  "name": "Conductor",
  "version": "1.0.0",
  "description": "Capture React component context and create development tasks",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "Open Conductor"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "externally_connectable": {
    "matches": [
      "https://*.vercel.app/*",
      "http://localhost:3000/*"
    ]
  }
}
